{
  "name": "@REPLACE_WITH_YOUR_NPM_USERNAME/agenttrace",
  "version": "0.1.0",
  "description": "A recovery-aware breakpoint system for autonomous commerce agents: observe, reason, verify, recover, control, and audit agentic payment decisions.",
  "main": "dist/index.js",
  "bin": {
    "agenttrace": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "demo": "ts-node src/index.ts",
    "demo:auto": "ts-node src/index.ts --auto-approve",
    "demo:oos": "ts-node src/index.ts --scenario=oos",
    "demo:oos:auto": "ts-node src/index.ts --scenario=oos --auto-approve",
    "demo:gemini": "ts-node src/index.ts --auto-approve --brain=gemini",
    "batch": "ts-node src/batch.ts",
    "batch:scale": "ts-node src/batch-scale.ts",
    "verify-payment": "ts-node src/verify-payment.ts",
    "refund-batch": "ts-node src/refund-batch.ts",
    "tunnel": "npx localtunnel --port 3737"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps-aditya/agenttrace.git"
  },
  "homepage": "https://github.com/ps-aditya/agenttrace#readme",
  "keywords": ["razorpay", "ai-agent", "agentic-commerce", "payments", "audit-trail"],
  "dependencies": {
    "dotenv": "^16.4.5",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
